{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        ring/ring {:mvn/version "1.13.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {ring/ring-devel {:mvn/version "1.13.0"}
                              ring/ring-mock {:mvn/version "0.4.0"}
                              org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}}
                  :jvm-opts ["-Dclojure.main.report=stderr" "-Xmx2g"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}

